#head{
  .head-top{  
    background-color: #eeeeee;
    overflow: hidden;  
    .head-top-left{
      margin-left: 50px;
      width: 30%;
      ul{       
        margin-top: 10px;
        width: 100%;
        li{
          color: #c8c8c8; 
          float: left;
          margin-bottom: 10px;
          a{
            line-height: 12px;
            color:#cc0000;
            margin: 10px;
          }
        }
      }
    }
    .head-top-right{
      width: 45%;
      ul{
        margin-top: 10px;
        width: 100%;
        li{
          color: #cad3e1;    
          float: left;
          a{    
            line-height: 12px;
            color: #747474;
            margin-right: 10px;
            margin-left: 20px;
            &:hover{
              color: #cc0000;
            }
          }         
        }
      }
    }
  }
  .head-center{
    overflow: hidden;
    background-color: #f5f5f5;
    height: 110px;
    .head-center-logo{
      img{
        width: 174px;
        height: 80px;
      }
      width: 210px;
      margin-top:10px;
      float: left;
    }
    .head-center-select{
      float: left;
      .select{
        float: left;
        width: 794px;
        
        padding-top: 20px;
        
        p{
          margin-left: 8px;
          display: inline;
          color: #747474;
        }
        span{
          display: block;
          float: left;
          margin-right: 22px;
          &:hover >a{
            color: #cc0000;
          }
          a{
            color: #747474;
          }

        }
        .select-left{
          margin-left: 28px;
          display: block;
          width: 68px;
          height: 36px;
          line-height: 36px;
          border: 1px solid #cc0000;
          border-radius:19px 0 0 19px;
          border-right: 0;
          float: left;
          text-align: center;
          color: #747474;
        }
        input{
          outline: none;
          background-color: #f5f5f5;
          width:450px;
          height: 36px;
          border: 1px solid #cc0000;
          border-left:#b7b7b7 1px solid;
          border-right: 0;
          float: left;
        }
        .select-right-border{
          float: left;
          border: 1px solid #cc0000;
          border-radius:0 19px 19px 0;
          border-left: 0;
          border-right: 0;
          .select-right{
            outline: none;
            display: block;
            line-height: 36px;
            border: 1px solid #cc0000;
            border-radius: 19px;
            text-align: center;
            width: 70px;
            height: 36px;
            float: left;
            background-color: #cc0000;
          }
        } 
        img{
          display: block;
          margin: 0 0 0 30px;
          width: 145px;
          height: 44px;
          float: left;
        }
      }
    }
    .head-center-buycar{
      margin-top: 20px;
      margin-right: 45px;
      width: 140px;
      height: 40px;
      float: right;
      border: #e5e5e5 1px solid;
      border-radius: 20px;
      img{
        width: 26px;
        height: 24px;
        float: left;
        margin: 9px 0px 9px 16px;
      }
      .car{
        width: 80px;
        height: 22px;
        margin: 10px 0;
        float: right;
        >span{
          float: left;
          line-height: 22px;
          display: block;
          color: #747474;
        }
      }
    }
  }
  .head-bottom{
    height: 36px;
    background-color: #f5f5f5;
    .head-nav{
      width: 142px;
      height: 36px;
      line-height: 36px;
      padding: 0 0 0 32px;
      background-color: #cc0000;
      float: left;
      position: relative;
      &:hover >.banner-nav{
        display: block;
      }
      .banner-nav{
        display: none;
        position: absolute;
        top: 36px;
        left: 0;
        .nav{    
          width: 174px;
          height: 450px;
          background-color: rgba(0,0,0,.55);
          position: relative;
          >ul{
            padding-top: 4px;
            >li{
              width: 174px;
              height: 34px;
              background-color: rgba(255, 255, 255, 0);
              margin-left: 8px;
              float: left;
              &:hover{
                background-color:#ffffff;
                >p{
                  >a{           
                    color:#cc0000;
                  }
                  >span{
                    color:#cc0000;
                  } 
                }
              }
              >p{
                >a{           
                  margin-left: 35px;
                  line-height: 34px;
                  color:#ffffff;
                }
                >span{
                  float: right;
                  line-height: 34px;
                  margin-right: 12px;
                  color:#ffffff;
                }
              }
              >.banner-nav2{
                border:1px #d3d3d3 solid;  
                display: none;
                width: 740px;
                height: 448px;
                background-color:#ffffff;
                position: absolute;
                top: 0;
                left: 174px;
                >ul{
                  float: left;
                  >li{  
                    width: 740px;      
                    height: 33px;
                    padding-top: 30px;       
                    >span{
                      display: block;
                      line-height: 34px;
                      height: 34px;
                      float: right;
                      color: #747474;
                      font-size: 14px;
                      a{
                        color: #747474;
                        font-size: 14px;
                        font-weight: 800;
                        margin-right: 12px;
                        &:hover{
                          color: #cc0000;
                        }
                      }
                    }
                    >ul{
                      width: 488px;
                      float: right;
                      margin-right: 90px;
                      margin-left: 34px;
                      border-bottom:1px #979797 dashed;
                      >li{
                        margin-right: 34px;
                        line-height: 34px;
                        font-size: 14px;
                        height: 34px;
                        float: left;
                      }
                    }
                  }
                }
              }
              &:hover>.banner-nav2{
                display: block;
              }
            }
          }
      }
    }
      >a{
        color: #FFFFFF;
        &::before{
        }
      }
    }
    ul{
      margin-left: -8px;
      float: left;
      >li{
        display: block;
        height: 36px;
        float: left;
        margin-left: 30px;
        &:hover{
          a{color: #757575;}
        }
        >a{
          display: block;
          color: #424242;
          height: 36px;
          font-size: 14px;
          line-height: 36px;
        }
      }
    }
  }
}
#main{
  
//nav修改样式隐藏显示
.menu {
  display: none;
}

.nav-list {
  &:hover {
      .menu {
          display: block;
      }
  }
}

//详情盒子
#xq {
  position: relative;
  background: #fff;
  #xq-c {
      border: 1px solid #E8E8E8;
      height: 770px;
      margin: 20px 0;
      padding: 30px;
      box-sizing: border-box;
  }
}

//详情头部
.xq_title {
  font-size: 12px;
  height: 50px;
  line-height: 50px;
  a {
      color: #747474;
      &:hover {
          color: #cc0000;
      }
  }
  span {
      font-size: 16px;
  }
}

//详情内容
//放大镜
//小图盒子
#spic {
  cursor: move;
  position: relative;
  img {
      width: 398px;
      height: 398px;
  }
  #sf {
      width: 235px;
      height: 210px;
      background: gray;
      opacity: 0.3;
      position: absolute;
      left: 0x;
      top: 0;
      visibility: hidden;
  }
}

// 求大放？
#bf {
  // width: 0;
  // height: 0;
  position: absolute;
  left: 440px;
  top: 80px;
  border: 1px solid #9999;
  overflow: hidden;
  visibility: hidden;
  z-index: 5;
  #bpic {
      position: absolute;
      width: 800px;
      height: 800px;
  }
}

//图片列表
#ulist {
  position: absolute;
  left: 30px;
  top: 490px;
  width: 400px;
  height: 90px;
  overflow: hidden;
  cursor: pointer;
  a {
      float: left;
      display: block;
      width: 15px;
      line-height: 90px;
      text-align: center;
  }
  #list {
      float: left;
      width: 360px;
      height: 90px;
      position: relative;
      overflow: hidden;
      margin: 0 4px;
  }
  ul {
      position: absolute;
      width: 450px; // 
      left: 0px;
      top: 0px;
  }
  li {
      float: left;
      width: 90px;
      height: 90px;
      &:hover {
          box-sizing: border-box;
          border: 2px solid #cc0000;
      }
  }
  img {
      width: 100%;
      height: 100%;
  }
}

//商品详细信息
.xq_r {
  float: right;
  width: 700px;
  min-height: 510px;
  margin-left: 10px;
  position: relative;
  //内容
  .mid_con {
      h1 {
          font-size: 18px;
          width: 450px;
          margin-left: 30px;
          line-height: 30px;
          font-weight: bold;
      }
      p {
        display: block;
          width: 430px;
          
          font-size: 12px;
          margin-left: 30px;
          color: #cc0000;
      }
      dt {
          float: left;
          width: 90px;
          height: 35px;
          line-height: 35px;
          text-align: right;
          font-size: 12px;
      }
      dd {
          float: left;
          margin-right: 10px;
          font-size: 12px;
          color: #747474;
          line-height: 35px;
      }
      .pri {
          color: #cc0000;
          font-size: 18px;
          font-weight: bold;
      }
      .icon {
          display: inline-block;
          width: 15px;
          height: 15px;
          background: url(https://mall.gree.com/assets/images/star-on-big.png) no-repeat center;
          background-size: 100% 100%;
      }
      .color {
          padding-left: 5px;
          padding-right: 5px;
          min-width: 80px;
          text-align: center;
          line-height: 35px;
          border: 2px solid #E50011;
          cursor: pointer;
      }
  }
  .jj {
      margin-top: 5px;
      a {
          float: left;
          display: block;
          width: 22px;
          height: 22px;
          text-align: center;
          font-weight: bold;
          line-height: 22px;
          background: #f7f7f7;
          border: 1px solid #E8E8E8;
          &:hover {
              color: #cc0000;
          }
      }
      input {
          display: block;
          width: 28px;
          float: left;
          text-align: center;
          height: 20px;
          background: #fff;
          line-height: 20px;
          overflow: hidden;
          border: 1px solid #E8E8E8;
      }
  }
  .mid_gm {
      span {
          background: #cc0000;
          display: block;
          width: 150px;
          height: 38px;
          line-height: 38px;
          color: #fff;
          cursor: pointer;
          text-align: center;
          font-size: 14px;
          border-radius: 2px;
          float: left;
          margin: 0px 10px 10px 30px;
      }
      .icon-gouwuche1 {
          font-size: 20px;
          margin-right: 10px;
      }
      em {
          float: left;
          display: block;
          width: 150px;
          height: 36px;
          line-height: 38px;
          background-color: #ffeded;
          border: 1px solid #c40000;
          color: #c40000;
          font-size: 16px;
          border-radius: 2px;
          text-align: center;
      }
  }
}

//加入购物车成功
#tk_box {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, .3);
  display: none;
  z-index: 10;
  div {
      width: 555px;
      min-height: 105px;
      border: 5px solid #e8e8e8;
      background-color: #FFF;
      padding: 10px 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 26;
      transform: translate(-50%, -50%);
      text-align: center;
      h6 {
          height: 50px;
          line-height: 50px;
          font-size: 24px;
      }
      p {
          a {
              display: inline-block;
              width: 200px;
              line-height: 50px;
              background: #cc0000;
              font-size: 20px;
              margin-right: 10px;
              border-radius: 2px;
              color: #e8e8e8;
          }
      }
  }
}

//右边盒子
.r_box {
  width: 225px;
  height: auto;
  position: absolute;
  top: 0px;
  right: 10px;
  float: right;
  background: #fff;
  border: 1px solid #E8E8E8;
  h3 {
      width: 215px;
      height: 30px;
      font-size: 14px;
      border-bottom: 1px solid #e8e8e8;
      line-height: 30px;
      padding-left: 15px;
      background: #fafafa;
  }
  .r_pf {
      border-bottom: 1px solid #e8e8e8;
  }
  dl {
      margin: 5px 0;
      font-size: 12px;
      dd {
          float: left;
      }
      dt {
          float: left;
          width: 80px;
          height: 20px;
          line-height: 20px;
          text-align: right;
      }
  }
  .icon1 {
      display: inline-block;
      vertical-align: middle;
      width: 15px;
      height: 15px;
      background: url(https://mall.gree.com/assets/images/heart-on-big.png) no-repeat center;
      background-size: 100% 100%;
      &:nth-of-type(5) {
          background-image: url(https://mall.gree.com/assets/images/heart-half-big.png);
      }
  }
  .icon2 {
      display: inline-block;
      width: 15px;
      height: 15px;
      background: url(https://mall.gree.com/assets/images/star-on-big.png) no-repeat center;
      background-size: 100% 100%;
  }
  .icon3 {
      @extend .icon2;
      background: url(https://mall.gree.com/assets/images/star-half-big.png) no-repeat center;
  }
  //评分分数
  .pf_num {
      margin-left: 15px;
      color: #cc0000;
  }
  //
  .r_gsxx {
      p {
          padding: 10px;
          font-size: 12px;
          img {
              margin-left: 20px;
              width: 160px;
              height: 80px;
          }
          a {
              // display: inline-block;
              margin-left: 20px;
              color: #cc0000;
          }
      }
      dl {
          margin: 8px 0;
      }
      .gsxx_ip {
          width: 135px;
          text-align: center;
          word-wrap: break-word;
      }
      .gsxx_p {
          color: #fe8500;
          font-size: 14px;
      }
  }
}
}
#foot{
  background-color: #F5F5F5;
  .foot-center{

    
    ul{
      
      background-color: #FFFFFF;
      width: 960px;
      height: 140px;
      margin: 0 355;
      padding: 37px 90px 0 150px;
      li{
        float: left;
      }
      dt{
        width: 150px;
        height: 35px;
        font-size: 14px;
        color: #525252;
        margin: 0 -15px 0 0;
        font-weight: bold;
      }
      dd{
        width: 150px;
        height: 26px;
        font-size: 12px;
        color: #b2b2b2;
        margin: 0 -15px 0 0;
        a{
          color: #b2b2b2;
        }
      }}

  }
}