#head{
  .head-top{  
    background-color: #eeeeee;
    overflow: hidden;  
    .head-top-left{
      margin-left: 50px;
      width: 30%;
      ul{       
        margin-top: 10px;
        width: 100%;
        li{
          color: #c8c8c8; 
          float: left;
          margin-bottom: 10px;
          a{
            line-height: 12px;
            color:#cc0000;
            margin: 10px;
          }
        }
      }
    }
    .head-top-right{
      width: 42%;
      ul{
        margin-top: 10px;
        width: 100%;
        li{
          color: #cad3e1;    
          float: left;
          a{    
            line-height: 12px;
            color: #747474;
            margin-right: 10px;
            margin-left: 20px;
            &:hover{
              color: #cc0000;
            }
          }         
        }
      }
    }
  } 
}
#banner{
  background-color: #F5F5F5;
  border-bottom: 1px solid #dedede;
  .wrapper{
    height: 110px;
    background-color: #FFFFFF;
    .banner-left{
      width: 210px;
      height: 80px;
     padding-top: 10px;
     float: left;
      img{
        width: 173px;

         
        height: 80px;
      }
    }
    .banner-right{
      i{
        color: #747474;
        font-size: 24px;
        margin-right: 16px;
        line-height: 100px;
      }
    }
  }
}
#main{
  background-color: #F5F5F5;
  h1{
    width: 100px;
    text-align: center;
    margin: auto;
    padding:10px 0;
  }
  .main-wrapper{
    padding-top: 110px;
    height: 380px;
    >ul{
      
      >li{
        width: 750px;
       height: 60px;
       padding-top: 9px;
        .li-left{
          float: left;
          width: 200px;
          span{
            float: right;
            margin-right: 10px;
            line-height: 40px;
            color: #cc0000;
          }
          i{
            color: #747474;
            float: right;
          }
        }
        .li-right{
         float: left;
          input{
            border: 1px solid #747474;
            outline: none;
            width: 280px;
            height: 40px;

          }
        }

      }
    }
    >button{
      
      border: 0;
      width: 280px;
      height: 40px;
      text-align: center;
      margin-left: 200px;
      margin-top: 80px;
      color: #fffFFF;
      background-color: #cc0000;
      
    }
  }

}
#foot{
  background-color: #F5F5F5;
  .wrapper{
    border-top: 1px solid #dedede;
  }
  .foot-center{ 
    ul{   
      background-color: #FFFFFF;
      width: 960px;
      height: 140px;
      margin: 0 355;
      padding: 37px 90px 0 150px;
      li{
        float: left;
      }
      dt{
        width: 150px;
        height: 35px;
        font-size: 14px;
        color: #525252;
        margin: 0 -15px 0 0;
        font-weight: bold;
      }
      dd{
        width: 150px;
        height: 26px;
        font-size: 12px;
        color: #b2b2b2;
        margin: 0 -15px 0 0;
        a{
          color: #b2b2b2;
        }
      }}

  }
}